<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="beginner"
        android:padding="16dp"
        android:textAlignment="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intermediate"
        android:padding="16dp"
        android:textAlignment="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@+id/text_beginner"
        app:layout_constraintTop_toBottomOf="@id/text_beginner"/>
    <TextView
        android:id="@+id/text_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="advanced"
        android:padding="16dp"
        android:textAlignment="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@+id/text_beginner"
        app:layout_constraintTop_toBottomOf="@id/text_intermediate"/>


</androidx.constraintlayout.widget.ConstraintLayout>